<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./add.js" defer></script>
  </head>
  <body>
    <header>
      <button id="view-skills">View skills</button>
    </header>
    <main>
      <h1>Add skill:</h1>
      <div id="addskill-wrapper">
        <input
          id="addskill-input"
          type="text"
          name="addskill-input"
          value="Skill"
        />
      </div>
      <div id="button-wrapper">
        <button id="add-skill-btn">Add a skill</button>
      </div>
    </main>
  </body>
</html>
